
|================================================TESTS================================================|
|       |        Inputs        |                                     |                    |           |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|
|   #   |  Hr  |  Min  |  Sec  |  Formatted Input  | # Ticks to Test |  Expected Outcome  |  Passed?  |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|
|  01   |  12  |   59  |  30   |      12:59:30     |     60 secs     |      13:00:30      |   TRUE    |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|
|  02   |  01  |   00  |  01   |      01:00:01     |     60 secs     |      01:01:01      |   TRUE    |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|
|  03   |  23  |   59  |  21   |      23:59:21     |     60 secs     |      00:00:21      |   TRUE    |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|
|  04   |  05  |   30  |  23   |      05:30:23     |     60 secs     |      05:31:23      |   TRUE    |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|
|  05   |  00  |   30  |  23   |      00:30:23     |    1800 secs    |      01:00:23      |   TRUE    |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|
|  06   |  07  |   22  |  55   |      07:22:55     |     60 secs     |      07:23:55      |   TRUE    |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|
|  07   |  03  |   00  |  22   |      03:00:22     |    120 secs     |      03:02:22      |   TRUE    |
|-------|------|-------|-------|-------------------|-----------------|--------------------|-----------|